In [8]:
import pandas as pd

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris 

##df = iris    ## If we make a copy, internal data of the frame is shared by both variable,
               ## so, changes made in one variable will reflect in other variable or the main 
               ## dataframe.
        
df = iris.copy()  ## So we use copy() function.

In [9]:
df.columns = ['sl','sw','pl','pw', 'Flower_type']    ## this will change the column name.

In [10]:
df.head()

    sl   sw   pl   pw  Flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [14]:
## Drop by label
a = df.drop(3, inplace = True)   ## To delete a row.
                                 ## drop() takes a label, not the position
df.head()

    sl   sw   pl   pw  Flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [15]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [17]:
## Drop by position

df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  Flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [19]:
## to delete more than one row at same time

df.drop(df.index[[0,1]], inplace = True)   ## Here we pass more than one entries in one array inside
                                           ## index.Looking at upper outpput, it will drop label 4
                                           ## and 5.As we have executed it 2 times, it will drop 6 
                                           ## and 7 as well.
df.head()

     sl   sw   pl   pw  Flower_type
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa

In [24]:
df.sl > 5    ## It will check wether the column value is > 5 or not, it will return column in bool
             ## format. THIS WILL RETURN FULL COLUMN.

8      False
9       True
10     False
11     False
12     False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 141, dtype: bool

In [25]:
df[df.sl  > 5 ]  ## It will give only those rows, which are > 5.THIS WILL NOT RETURN FULL COLUMN.

      sl   sw   pl   pw     Flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [29]:
df[df.Flower_type == 'Iris-setosa']   ## It will return only those rows, whose value == "Iris-setosa".

c1 = df[df.Flower_type == 'Iris-setosa']    ## we can select all flower types in variable like this 
                                           ## and we can compare them using describe().
c1

     sl   sw   pl   pw  Flower_type
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [31]:
## iloc vs loc
print(df.head())
print(df.iloc[0])   ## This will give values at index 0 of rows.
##print(df.loc[0])    ## This will fetch values from label.It will give error as there is no label 0.
print(df.loc[8])    ## This will not give error as there is label 8 at position 0.

     sl   sw   pl   pw  Flower_type
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
Flower_type    Iris-setosa
Name: 8, dtype: object
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
Flower_type    Iris-setosa
Name: 8, dtype: object

In [33]:
## add a row
df.loc[0] = [1,2,3,4, 'Iris-setosa']    ## This will add a row at label 0.

df.tail()   ## this is as same as head, head gives first five elements from dataframe, while,
            ## tail gives data from last five elements from dataframe.

      sl   sw   pl   pw     Flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

# Manipulating Data in DataFrame - 2

In [35]:
## It will reset index or label value

df.reset_index()

## but as we can see it has added unwanted index column, so we can drop that using drop = True

     index   sl   sw   pl   pw     Flower_type
0        8  4.9  3.1  1.5  0.1     Iris-setosa
1        9  5.4  3.7  1.5  0.2     Iris-setosa
2       10  4.8  3.4  1.6  0.2     Iris-setosa
3       11  4.8  3.0  1.4  0.1     Iris-setosa
4       12  4.3  3.0  1.1  0.1     Iris-setosa
..     ...  ...  ...  ...  ...             ...
137    145  6.3  2.5  5.0  1.9  Iris-virginica
138    146  6.5  3.0  5.2  2.0  Iris-virginica
139    147  6.2  3.4  5.4  2.3  Iris-virginica
140    148  5.9  3.0  5.1  1.8  Iris-virginica
141      0  1.0  2.0  3.0  4.0     Iris-setosa

[142 rows x 6 columns]

In [38]:
df.reset_index(drop = True)  ## As we can see, it has dropped index column.

## Another thing is it is not making changes in og dataframe, it is actually giving you new
## dataframe. TO make changes in og dataframe, we do inplace = True.

      sl   sw   pl   pw     Flower_type
0    4.9  3.1  1.5  0.1     Iris-setosa
1    5.4  3.7  1.5  0.2     Iris-setosa
2    4.8  3.4  1.6  0.2     Iris-setosa
3    4.8  3.0  1.4  0.1     Iris-setosa
4    4.3  3.0  1.1  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
137  6.3  2.5  5.0  1.9  Iris-virginica
138  6.5  3.0  5.2  2.0  Iris-virginica
139  6.2  3.4  5.4  2.3  Iris-virginica
140  5.9  3.0  5.1  1.8  Iris-virginica
141  1.0  2.0  3.0  4.0     Iris-setosa

[142 rows x 5 columns]

In [40]:
df.reset_index(drop = True, inplace = True)
df   ## Now it has changed og df.

##

      sl   sw   pl   pw     Flower_type
0    4.9  3.1  1.5  0.1     Iris-setosa
1    5.4  3.7  1.5  0.2     Iris-setosa
2    4.8  3.4  1.6  0.2     Iris-setosa
3    4.8  3.0  1.4  0.1     Iris-setosa
4    4.3  3.0  1.1  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
137  6.3  2.5  5.0  1.9  Iris-virginica
138  6.5  3.0  5.2  2.0  Iris-virginica
139  6.2  3.4  5.4  2.3  Iris-virginica
140  5.9  3.0  5.1  1.8  Iris-virginica
141  1.0  2.0  3.0  4.0     Iris-setosa

[142 rows x 5 columns]

In [41]:
df.index  ## Now as we can see, its a range index.

RangeIndex(start=0, stop=142, step=1)

In [42]:
## To add column or delete column
df.drop('sl')   ## it will give error as we have learned, it will check for row 'sl',
                ## as there is no row 'sl', it will give error.

KeyError: "['sl'] not found in axis"

In [43]:
## to delete a column, we add axis = 1 as the index of sl column is 1 in every row.
## axis means to run it columnwise. So it will look for column = 'sl' this time.
df.drop('sl', axis = 1)
## as we can see, column 'sl' is deleted.
## but it has not changed og df, it has returned new dataframe.
## to make changes in og df, we use inplace = True

      sw   pl   pw     Flower_type
0    3.1  1.5  0.1     Iris-setosa
1    3.7  1.5  0.2     Iris-setosa
2    3.4  1.6  0.2     Iris-setosa
3    3.0  1.4  0.1     Iris-setosa
4    3.0  1.1  0.1     Iris-setosa
..   ...  ...  ...             ...
137  2.5  5.0  1.9  Iris-virginica
138  3.0  5.2  2.0  Iris-virginica
139  3.4  5.4  2.3  Iris-virginica
140  3.0  5.1  1.8  Iris-virginica
141  2.0  3.0  4.0     Iris-setosa

[142 rows x 4 columns]

In [47]:
## we have already compiled the code with inplace = True and now if we run df, it will show 
## df with no sl column.
df

      sw   pl   pw     Flower_type
0    3.1  1.5  0.1     Iris-setosa
1    3.7  1.5  0.2     Iris-setosa
2    3.4  1.6  0.2     Iris-setosa
3    3.0  1.4  0.1     Iris-setosa
4    3.0  1.1  0.1     Iris-setosa
..   ...  ...  ...             ...
137  2.5  5.0  1.9  Iris-virginica
138  3.0  5.2  2.0  Iris-virginica
139  3.4  5.4  2.3  Iris-virginica
140  3.0  5.1  1.8  Iris-virginica
141  2.0  3.0  4.0     Iris-setosa

[142 rows x 4 columns]

In [48]:
## another way to delete a column is to call del function
del df['sw']  ## this deletes from og df.

In [49]:
df  ## as we can see, sw is deleted.

      pl   pw     Flower_type
0    1.5  0.1     Iris-setosa
1    1.5  0.2     Iris-setosa
2    1.6  0.2     Iris-setosa
3    1.4  0.1     Iris-setosa
4    1.1  0.1     Iris-setosa
..   ...  ...             ...
137  5.0  1.9  Iris-virginica
138  5.2  2.0  Iris-virginica
139  5.4  2.3  Iris-virginica
140  5.1  1.8  Iris-virginica
141  3.0  4.0     Iris-setosa

[142 rows x 3 columns]

In [51]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw', 'Flower_type']    ## this will change the column name.
df.describe()

## getting all the data back for others

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [54]:
## Add a column
## adding a column where column name is 'diff_pl_pw' and it is the difference between 
## column 'pl' and 'pw'.

df["diff_pl_pw"] = df['pl']- df['pw']
df.tail()

      sl   sw   pl   pw     Flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3