# 1. Introduction to Pandas

In [1]:
## Pandas
import pandas as pd

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

## Data has 150 rows, but the program is treating first row as header.

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [2]:
print(type(iris))    ## It is a dataframe.

<class 'pandas.core.frame.DataFrame'>

# 2. Accessing Data in Pandas

In [3]:
import pandas as pd

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris 

##df = iris    ## If we make a copy, internal data of the frame is shared by both variable,
               ## so, changes made in one variable will reflect in other variable or the main 
               ## dataframe.
        
df = iris.copy()  ## So we use copy() function.

In [4]:
df.head(3)   ## will give few of first entries of the dataframe, or we can see n entries by
             ## passing n as argument. As we can see we can see first 3 rows, by default, it
             ## will give 5 entries
    

             ## Leftmost part is the index of the dataframe.And is given by default, it is
            ## not in the dataframe

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [5]:
print(df.shape)    ## It will show you the shape of the dataframe, in this case,
                   ## it has 149 rows, 5 columns.Actually we had 150, but first row is 
                    ## used as column.

(149, 5)

In [6]:
df.columns     ## will give column headers name

df.columns = ['sl','sw','pl','pw', 'Flower_type']    ## this will change the column name.

In [7]:
print(df.dtypes)    ## It will give you columnwise datatypes in the frame.
                    ## First column here is the column names in dataframe and 
                    ## second column is the datatypes of the corrosponding column.

sl             float64
sw             float64
pl             float64
pw             float64
Flower_type     object
dtype: object

In [8]:
df.describe()    ## In here,first row shows count which shows how many data are good and are numbers
                 ## and not NaN. NaN means some rows has NaN value.If NaN exists, this count will
                 ## differ from total count.Count actually shows VALID VALUES.

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [9]:
df.sl   ## To access a particular column, syntax =  dataframename.columnname  OR 
        ##dataframename["columnname"]
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [10]:
df.isnull()   ## It will return a boolean table where it gives True if null value exists 
              ## else it gives False.

        sl     sw     pl     pw  Flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [11]:
df.isnull().sum()   ## It will actually gives count of null values

sl             0
sw             0
pl             0
pw             0
Flower_type    0
dtype: int64

In [12]:
df.iloc[1:4, 2:4]        ## To access the data from in between using slicing.

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

# 3. Manipulating Data in DataFrame - 1   and  2(Two lectures notes)

In [13]:
import pandas as pd

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris 

##df = iris    ## If we make a copy, internal data of the frame is shared by both variable,
               ## so, changes made in one variable will reflect in other variable or the main 
               ## dataframe.
        
df = iris.copy()  ## So we use copy() function.

In [14]:
df.columns = ['sl','sw','pl','pw', 'Flower_type']    ## this will change the column name.

In [15]:
df.head()

    sl   sw   pl   pw  Flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [16]:
## Drop by label
a = df.drop(3, inplace = True)   ## To delete a row.
                                 ## drop() takes a label, not the position
df.head()

    sl   sw   pl   pw  Flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [17]:
df.index

Int64Index([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [18]:
## Drop by position

df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  Flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [19]:
## to delete more than one row at same time

df.drop(df.index[[0,1]], inplace = True)   ## Here we pass more than one entries in one array inside
                                           ## index.Looking at upper outpput, it will drop label 4
                                           ## and 5.As we have executed it 2 times, it will drop 6 
                                           ## and 7 as well.
df.head()

    sl   sw   pl   pw  Flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [20]:
df.sl > 5    ## It will check wether the column value is > 5 or not, it will return column in bool
             ## format. THIS WILL RETURN FULL COLUMN.

4       True
5      False
6      False
7      False
8      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 145, dtype: bool

In [21]:
df[df.sl  > 5 ]  ## It will give only those rows, which are > 5.THIS WILL NOT RETURN FULL COLUMN.

      sl   sw   pl   pw     Flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [22]:
df[df.Flower_type == 'Iris-setosa']   ## It will return only those rows, whose value == "Iris-setosa".

c1 = df[df.Flower_type == 'Iris-setosa']    ## we can select all flower types in variable like this 
                                           ## and we can compare them using describe().
c1

     sl   sw   pl   pw  Flower_type
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [23]:
## iloc vs loc
print(df.head())
print(df.iloc[0])   ## This will give values at index 0 of rows.
##print(df.loc[0])    ## This will fetch values from label.It will give error as there is no label 0.
print(df.loc[8])    ## This will not give error as there is label 8 at position 0.

    sl   sw   pl   pw  Flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
Flower_type    Iris-setosa
Name: 4, dtype: object
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
Flower_type    Iris-setosa
Name: 8, dtype: object

In [24]:
## add a row
df.loc[0] = [1,2,3,4, 'Iris-setosa']    ## This will add a row at label 0.

df.tail()   ## this is as same as head, head gives first five elements from dataframe, while,
            ## tail gives data from last five elements from dataframe.

      sl   sw   pl   pw     Flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

# Manipulating Data in DataFrame - 2

In [25]:
## It will reset index or label value

df.reset_index()

## but as we can see it has added unwanted index column, so we can drop that using drop = True

     index   sl   sw   pl   pw     Flower_type
0        4  5.4  3.9  1.7  0.4     Iris-setosa
1        5  4.6  3.4  1.4  0.3     Iris-setosa
2        6  5.0  3.4  1.5  0.2     Iris-setosa
3        7  4.4  2.9  1.4  0.2     Iris-setosa
4        8  4.9  3.1  1.5  0.1     Iris-setosa
..     ...  ...  ...  ...  ...             ...
141    145  6.3  2.5  5.0  1.9  Iris-virginica
142    146  6.5  3.0  5.2  2.0  Iris-virginica
143    147  6.2  3.4  5.4  2.3  Iris-virginica
144    148  5.9  3.0  5.1  1.8  Iris-virginica
145      0  1.0  2.0  3.0  4.0     Iris-setosa

[146 rows x 6 columns]

In [36]:
df.reset_index(drop = True)  ## As we can see, it has dropped index column.

## Another thing is it is not making changes in og dataframe, it is actually giving you new
## dataframe. TO make changes in og dataframe, we do inplace = True.

      sl   sw   pl   pw     Flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    4.6  3.1  1.5  0.2     Iris-setosa         1.3
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]

In [37]:
df.reset_index(drop = True, inplace = True)
df   ## Now it has changed og df.

##

      sl   sw   pl   pw     Flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    4.6  3.1  1.5  0.2     Iris-setosa         1.3
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]

In [28]:
df.index  ## Now as we can see, its a range index.

RangeIndex(start=0, stop=146, step=1)

In [29]:
## To add column or delete column
df.drop('sl')   ## it will give error as we have learned, it will check for row 'sl',
                ## as there is no row 'sl', it will give error.

KeyError: "['sl'] not found in axis"

In [30]:
## to delete a column, we add axis = 1 as the index of sl column is 1 in every row.
## axis means to run it columnwise. So it will look for column = 'sl' this time.
df.drop('sl', axis = 1)
## as we can see, column 'sl' is deleted.
## but it has not changed og df, it has returned new dataframe.
## to make changes in og df, we use inplace = True

      sw   pl   pw     Flower_type
0    3.9  1.7  0.4     Iris-setosa
1    3.4  1.4  0.3     Iris-setosa
2    3.4  1.5  0.2     Iris-setosa
3    2.9  1.4  0.2     Iris-setosa
4    3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...             ...
141  2.5  5.0  1.9  Iris-virginica
142  3.0  5.2  2.0  Iris-virginica
143  3.4  5.4  2.3  Iris-virginica
144  3.0  5.1  1.8  Iris-virginica
145  2.0  3.0  4.0     Iris-setosa

[146 rows x 4 columns]

In [31]:
## we have already compiled the code with inplace = True and now if we run df, it will show 
## df with no sl column.
df

      sl   sw   pl   pw     Flower_type
0    5.4  3.9  1.7  0.4     Iris-setosa
1    4.6  3.4  1.4  0.3     Iris-setosa
2    5.0  3.4  1.5  0.2     Iris-setosa
3    4.4  2.9  1.4  0.2     Iris-setosa
4    4.9  3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
141  6.3  2.5  5.0  1.9  Iris-virginica
142  6.5  3.0  5.2  2.0  Iris-virginica
143  6.2  3.4  5.4  2.3  Iris-virginica
144  5.9  3.0  5.1  1.8  Iris-virginica
145  1.0  2.0  3.0  4.0     Iris-setosa

[146 rows x 5 columns]

In [32]:
## another way to delete a column is to call del function
del df['sw']  ## this deletes from og df.

In [33]:
df  ## as we can see, sw is deleted.

      sl   pl   pw     Flower_type
0    5.4  1.7  0.4     Iris-setosa
1    4.6  1.4  0.3     Iris-setosa
2    5.0  1.5  0.2     Iris-setosa
3    4.4  1.4  0.2     Iris-setosa
4    4.9  1.5  0.1     Iris-setosa
..   ...  ...  ...             ...
141  6.3  5.0  1.9  Iris-virginica
142  6.5  5.2  2.0  Iris-virginica
143  6.2  5.4  2.3  Iris-virginica
144  5.9  5.1  1.8  Iris-virginica
145  1.0  3.0  4.0     Iris-setosa

[146 rows x 4 columns]

In [34]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw', 'Flower_type']    ## this will change the column name.
df.describe()

## getting all the data back for others

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [35]:
## Add a column
## adding a column where column name is 'diff_pl_pw' and it is the difference between 
## column 'pl' and 'pw'.

df["diff_pl_pw"] = df['pl']- df['pw']
df.tail()

      sl   sw   pl   pw     Flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

# 4. Count Flower

In [38]:
import numpy as np

import pandas as pd
iris = pd.read_csv("iris.csv")
df = iris.copy()
a = df["variety"]
b = a.unique()

for i in b:
    count = 0 
    for j in a:
        if i == j:
            count+=1
    print(count, end= ' ')

50 50 50

In [39]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
iris=pd.read_csv("iris.csv")
df=iris.copy()
c1=df[df.variety=="Setosa"].count()
c2=df[df.variety=="Versicolor"].count()
c3=df[df.variety=="Virginica"].count()
print(c1['variety'], c2['variety'], c3['variety'])

50 50 50

In [40]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd   
iris = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')

df = iris.copy()

a = df["variety"].value_counts()

for i in a:
    print(i, end = ' ')

50 50 50

# 5. Iris Virginicia

In [41]:
import pandas as pd
import numpy as np
iris = pd.read_csv("iris-8116.txt")
df = iris.copy()
b = df[(df['variety'] == 'Iris-virginica') & (df['petal.length'] > 1.5)]
c = np.array(b)
for i in c[1:, :5]:
    for j in i:
        print(j, end = ' ')
    print()

5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

In [42]:
## Og

import pandas as pd
columnname = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", names = columnname)
iris= iris[iris["Species"] == 'Iris-virginica']
iris = iris[iris['PetalLength'] > 1.5]
irisvalues = iris.values
for i in range(iris.shape[0]):
    for j in range(iris.shape[1]):
        print(irisvalues[i][j], end=' ')
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

In [43]:
import pandas as pd 
df=pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.192236141.698530367.1645544066-485159049.1645544064')
filt=df["petal.length"]>1.5
ans=df[filt]
ans = ans[ans['variety'] == 'Iris-virginica']
#for i in ans.index:
# for i in range(len(ans)):
#     print(ans.iloc[i],end=' ')
ans = ans.values
for i in range(ans.shape[0]):
    for j in range(ans.shape[1]):
        print(ans[i][j], end = ' ')
    print()
(df["petal.length"]>1.5) & (df['variety']=='Iris-virginica')

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Length: 150, dtype: bool

In [44]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as  pd
# df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df=pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.192236141.698530367.1645544066-485159049.1645544064')
df_flower = df['variety']
types = df_flower.unique()
iris = df[df_flower==types[2]]
# print(iris)
# flower_type_iris = df[df['variety']=='Iris-virginica']
# print(flower_type_iris)
data_ans = iris[iris['petal.length']>1.5] 

# print(data_ans)
data_ans = data_ans.values
for i in range(data_ans.shape[0]):
    for j in range(data_ans.shape[1]):
        print(data_ans[i][j], end = ' ')
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

In [45]:
## Open and read data file as specified in the question
## Print the required output in given format

import pandas as pd
df = pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.192236141.698530367.1645544066-485159049.1645544064')
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
#df
x = df[(df['petal_length'] > 1.5 ) & (df['species'] == 'Iris-virginica')]
# # df.columns = []
print(x)

     sepal_length  sepal_width  petal_length  petal_width         species
100           6.3          3.3           6.0          2.5  Iris-virginica
101           5.8          2.7           5.1          1.9  Iris-virginica
102           7.1          3.0           5.9          2.1  Iris-virginica
103           6.3          2.9           5.6          1.8  Iris-virginica
104           6.5          3.0           5.8          2.2  Iris-virginica
105           7.6          3.0           6.6          2.1  Iris-virginica
106           4.9          2.5           4.5          1.7  Iris-virginica
107           7.3          2.9           6.3          1.8  Iris-virginica
108           6.7          2.5           5.8          1.8  Iris-virginica
109           7.2          3.6           6.1          2.5  Iris-virginica
110           6.5          3.2           5.1          2.0  Iris-virginica
111           6.4          2.7           5.3          1.9  Iris-virginica
112           6.8          3.0           5.5          2.1  Iris-virginica
113           5.7          2.5           5.0          2.0  Iris-virginica
114           5.8          2.8           5.1          2.4  Iris-virginica
115           6.4          3.2           5.3          2.3  Iris-virginica
116           6.5          3.0           5.5          1.8  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
119           6.0          2.2           5.0          1.5  Iris-virginica
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

# 6. Iris Values

In [46]:
import pandas as pd
import numpy as np
columns = ['sl', 'sw', 'pl',' pw','variety']

iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names = columns)
df = iris.copy()
a = df[df['variety'] == 'Iris-setosa'].describe()
b = df[df['variety'] == 'Iris-versicolor'].describe()
c = df[df['variety'] == 'Iris-virginica'].describe()

d = [a,b,c]

x = ['Iris-setosa','Iris-versicolor', 'Iris-virginica'  ]
s = 0
for i in d:
    for j in i.loc['min']:
        print(format(j,'.2f') , end = ' ')
    print(x[s])
    for k in i.loc['max']:
        print(format(k,'.2f') , end = ' ')
    print(x[s])
    for l in i.loc['mean']:
        print(format(l,'.2f') , end = ' ')
    print(x[s])
    
    s+=1

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [47]:
import pandas as pd
import numpy as np
columns = ['sl', 'sw', 'pl',' pw','variety']

iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names = columns)
df = iris.copy()
df

      sl   sw   pl   pw         variety
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [48]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
columns = ['sl', 'sw', 'pl',' pw','variety']

file = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names = columns)
data = file[file['variety'] ==  'Iris-setosa']
data1 = file[file['variety'] ==  'Iris-versicolor']
data2 = file[file['variety'] ==  'Iris-virginica']
a1 = data.describe()

print('{0:.2f}'.format(a1.iloc[3,0]),'{0:.2f}'.format(a1.iloc[3,1]),'{0:.2f}'.format(a1.iloc[3,2]),'{0:.2f}'.format(a1.iloc[3,3]),data.iloc[0,4])
print('{0:.2f}'.format(a1.iloc[7,0]),'{0:.2f}'.format(a1.iloc[7,1]),'{0:.2f}'.format(a1.iloc[7,2]),'{0:.2f}'.format(a1.iloc[7,3]),data.iloc[0,4])
print('{0:.2f}'.format(a1.iloc[1,0]),'{0:.2f}'.format(a1.iloc[1,1]),'{0:.2f}'.format(a1.iloc[1,2]),'{0:.2f}'.format(a1.iloc[1,3]),data.iloc[0,4])
a2 = data1.describe()
print('{0:.2f}'.format(a2.iloc[3,0]),'{0:.2f}'.format(a2.iloc[3,1]),'{0:.2f}'.format(a2.iloc[3,2]),'{0:.2f}'.format(a2.iloc[3,3]),data1.iloc[0,4])
print('{0:.2f}'.format(a2.iloc[7,0]),'{0:.2f}'.format(a2.iloc[7,1]),'{0:.2f}'.format(a2.iloc[7,2]),'{0:.2f}'.format(a2.iloc[7,3]),data1.iloc[0,4])
print('{0:.2f}'.format(a2.iloc[1,0]),'{0:.2f}'.format(a2.iloc[1,1]),'{0:.2f}'.format(a2.iloc[1,2]),'{0:.2f}'.format(a2.iloc[1,3]),data1.iloc[0,4])
a3 = data2.describe()
print('{0:.2f}'.format(a3.iloc[3,0]),'{0:.2f}'.format(a3.iloc[3,1]),'{0:.2f}'.format(a3.iloc[3,2]),'{0:.2f}'.format(a3.iloc[3,3]),data2.iloc[0,4])
print('{0:.2f}'.format(a3.iloc[7,0]),'{0:.2f}'.format(a3.iloc[7,1]),'{0:.2f}'.format(a3.iloc[7,2]),'{0:.2f}'.format(a3.iloc[7,3]),data2.iloc[0,4])
print('{0:.2f}'.format(a3.iloc[1,0]),'{0:.2f}'.format(a3.iloc[1,1]),'{0:.2f}'.format(a3.iloc[1,2]),'{0:.2f}'.format(a3.iloc[1,3]),data2.iloc[0,4])

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [49]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
file = pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.147039615.938111239.1645183775-836963630.1632851178')
data = file[file['variety'] ==  'Iris-setosa']
data1 = file[file['variety'] ==  'Iris-versicolor']
data2 = file[file['variety'] ==  'Iris-virginica']
a1 = data.describe()

print('{0:.2f}'.format(a1.iloc[3,0]),'{0:.2f}'.format(a1.iloc[3,1]),'{0:.2f}'.format(a1.iloc[3,2]),'{0:.2f}'.format(a1.iloc[3,3]),data.iloc[0,4])
print('{0:.2f}'.format(a1.iloc[7,0]),'{0:.2f}'.format(a1.iloc[7,1]),'{0:.2f}'.format(a1.iloc[7,2]),'{0:.2f}'.format(a1.iloc[7,3]),data.iloc[0,4])
print('{0:.2f}'.format(a1.iloc[1,0]),'{0:.2f}'.format(a1.iloc[1,1]),'{0:.2f}'.format(a1.iloc[1,2]),'{0:.2f}'.format(a1.iloc[1,3]),data.iloc[0,4])
a2 = data1.describe()
print('{0:.2f}'.format(a2.iloc[3,0]),'{0:.2f}'.format(a2.iloc[3,1]),'{0:.2f}'.format(a2.iloc[3,2]),'{0:.2f}'.format(a2.iloc[3,3]),data1.iloc[0,4])
print('{0:.2f}'.format(a2.iloc[7,0]),'{0:.2f}'.format(a2.iloc[7,1]),'{0:.2f}'.format(a2.iloc[7,2]),'{0:.2f}'.format(a2.iloc[7,3]),data1.iloc[0,4])
print('{0:.2f}'.format(a2.iloc[1,0]),'{0:.2f}'.format(a2.iloc[1,1]),'{0:.2f}'.format(a2.iloc[1,2]),'{0:.2f}'.format(a2.iloc[1,3]),data1.iloc[0,4])
a3 = data2.describe()
print('{0:.2f}'.format(a3.iloc[3,0]),'{0:.2f}'.format(a3.iloc[3,1]),'{0:.2f}'.format(a3.iloc[3,2]),'{0:.2f}'.format(a3.iloc[3,3]),data2.iloc[0,4])
print('{0:.2f}'.format(a3.iloc[7,0]),'{0:.2f}'.format(a3.iloc[7,1]),'{0:.2f}'.format(a3.iloc[7,2]),'{0:.2f}'.format(a3.iloc[7,3]),data2.iloc[0,4])
print('{0:.2f}'.format(a3.iloc[1,0]),'{0:.2f}'.format(a3.iloc[1,1]),'{0:.2f}'.format(a3.iloc[1,2]),'{0:.2f}'.format(a3.iloc[1,3]),data2.iloc[0,4])

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.43 1.46 0.25 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [50]:
import pandas as pd
df = pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.147039615.938111239.1645183775-836963630.1632851178')
df.columns=['sl','sw','pl','pw','flower type']
types=df['flower type'].unique()

setosa_stats = df[df['flower type']==types[0]].describe()
versicolor_stats = df[df['flower type']==types[1]].describe()
virginica_stats = df[df['flower type']==types[2]].describe()
features =[['min','max','mean'],['min','max','mean'],['min','max','mean']]
stats = [setosa_stats,versicolor_stats,virginica_stats]
i=0
for x in features:
    for feat in x:
        val = stats[i]
        for y in val.loc[feat]:
            print("{:.2f}".format(y),end=' ')
        print(types[i])
    
    i+=1

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.43 1.46 0.25 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [51]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd 

columns = ['sepal.length', 'sepal.width', 'petal.length','petal.width','variety']

data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names = columns)

#data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
#print(data)

names=list(set(data['variety']))
#print(names)
#l=set(data[])
ise=data[data['variety']==('Iris-setosa')]
ive=data[data['variety']==('Iris-versicolor')]
ivs=data[data['variety']==('Iris-virginica')]


print (format(min(ise['sepal.length']), '.2f'),
       format(min(ise['sepal.width']), '.2f'),
       format(min(ise['petal.length']), '.2f'),
       format(min(ise['petal.width']), '.2f'),
       'Iris-setosa')

print (format(max(ise['sepal.length']), '.2f'),
       format(max(ise['sepal.width']), '.2f'),
       format(max(ise['petal.length']), '.2f'),
       format(max(ise['petal.width']), '.2f'),
       'Iris-setosa')

print (format((ise['sepal.length'].mean()), '.2f'),
       format((ise['sepal.width'].mean()), '.2f'),
       format((ise['petal.length'].mean()), '.2f'),
       format((ise['petal.width'].mean()), '.2f'),
       'Iris-setosa')

print (format(min(ive['sepal.length']), '.2f'),
       format(min(ive['sepal.width']), '.2f'),
       format(min(ive['petal.length']), '.2f'),
       format(min(ive['petal.width']), '.2f'),
       'Iris-versicolor')

print (format(max(ive['sepal.length']), '.2f'),
       format(max(ive['sepal.width']), '.2f'),
       format(max(ive['petal.length']), '.2f'),
       format(max(ive['petal.width']), '.2f'),
      'Iris-versicolor')

print (format((ive['sepal.length'].mean()), '.2f'),
       format((ive['sepal.width'].mean()), '.2f'),
       format((ive['petal.length'].mean()), '.2f'),
       format((ive['petal.width'].mean()), '.2f'),
       'Iris-versicolor')

print (format(min(ivs['sepal.length']), '.2f'),
       format(min(ivs['sepal.width']), '.2f'),
       format(min(ivs['petal.length']), '.2f'),
       format(min(ivs['petal.width']), '.2f'),
       'Iris-virginica')

print (format(max(ivs['sepal.length']), '.2f'),
       format(max(ivs['sepal.width']), '.2f'),
       format(max(ivs['petal.length']), '.2f'),
       format(max(ivs['petal.width']), '.2f'),
      'Iris-virginica')

print (format((ivs['sepal.length'].mean()), '.2f'),
       format((ivs['sepal.width'].mean()), '.2f'),
       format((ivs['petal.length'].mean()), '.2f'),
       format((ivs['petal.width'].mean()), '.2f'),
       'Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

# Pandas in Iris-Datasets

### **_Pandas_**
#### Pandas is an open source library which provides high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Pandas has a lot of functions that will help in reading and writing data and also for data manipulation. Thus we will be using pandas throughout the course.

In [52]:
#Import Pandas
import pandas as pd

#Loading data with read_csv() function. Here we are providing path to the csv file. 
#If the file is in your system you can provide its path as well.
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

#Let's print and see its type
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

### Pandas Dataframes
#### DataFrame is an object for data manipulation. You can think of it as a 2D tabular structure, where every row is a dataset entry and columns represents features of data.

### Creating copy of DataFrame
    df = iris 
#### Above statement simply makes df refer to the data frame object that iris is referring to. So now both iris and df refer to the same dataframe object and any changes done via one will reflect in other.
#### So effectively this is not creating another dataframe object. And if we wish to create a copy then we will use copy() function for that
    df = iris.copy()

In [54]:
#Ignoring header -> If you don't want first row to be treated as a header, you can set header = None
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
df = iris.copy()
print(df) 
#Iris data has a total of 150 rows, where the first row is treated as a header

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [56]:
# head() function is a good way to have a look at first few enteries of the data frame. By default if shows first 5 enteries. 
#You can write df.head(n) if you wish to have a look at first n enteries.
#df.head()

In [57]:
#Column Headers
df.columns  # Will tell you what the current column headers are
#Changing Column Headers
df.columns = ['sl','sw','pl','pw','flower_type']

In [58]:
#shape tells us about the shape of the structure.
print(df.shape)
#dtypes will tell you type of data each column is storing
print(df.dtypes)

(150, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [59]:
#describe() function is a good way to get some statistics around the data. By default it includes all columns with numeric data.
#Also the results exclude NaN enteries
print(df.describe())
#If you want to include all columns for result, then use -
df.describe(include='all')

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

                sl          sw          pl          pw  flower_type
count   150.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.843333    3.054000    3.758667    1.198667          NaN
std       0.828066    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [60]:
#Accessing a particular column.
#df.column_name or df['column_name']lets you access a particular column
df.sl  #OR
df['sl']
#You can also call describe() on a particular column
df.sl.describe()
#OR
df['sl'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sl, dtype: float64

In [61]:
#Null enteries
#df.isnull() will give you list of null enteries
df.isnull()
#Although df.isnull() in itself might not be very useful, we can use df.isnull().sum() which gives us count of number of null enteries in every column.
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [62]:
#Selecting Rows and/or columns by position
#iloc helps us in achieving this.
#Selecting first 4 rows of data
df.iloc[:4,:]
#Selecting data for first 4 rows, and for first 2 columns 
df.iloc[:4,:2]
#Selecting data for rows 2 to 5, and for columns 1 to 3
df.iloc[2:6,1:4]

    sw   pl   pw
2  3.2  1.3  0.2
3  3.1  1.5  0.2
4  3.6  1.4  0.2
5  3.9  1.7  0.4

# Pandas Iris Dataset - 2

In [63]:
#Import Pandas
import pandas as pd

#Loading the data
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)
df.columns = ['sl','sw','pl','pw','flower_type']

In [64]:
iris = df.copy()
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [65]:
#To get the column names use columns attribute

iris.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [66]:
#To get the indexs of the dataframe, index attribute is used

iris.index

RangeIndex(start=0, stop=150, step=1)

In [67]:
# drop() function is used to delete a row from the dataset
iris.drop(0)
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [68]:
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset

iris.drop(0, inplace=True)
iris.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [69]:
#To delete more than one columns in one go, we can pass a list of row numbers

iris.drop([4,5,8], inplace=True)
iris.head(10)

     sl   sw   pl   pw  flower_type
1   4.9  3.0  1.4  0.2  Iris-setosa
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa

In [70]:
# index[i] is used to access the ith row and not the row whose row no is i

print(iris.index[0])


#Therefore iris.index[i] can also be passed to drop function to delete the ith row
iris.drop(iris.index[0], inplace=True)
iris.head(10)

1

     sl   sw   pl   pw  flower_type
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa

In [71]:
#to get the ith row from starting we use iloc

print(iris.head())
iris.iloc[0]

    sl   sw   pl   pw  flower_type
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [72]:
#Similarly to access the ith label row, we use loc

print(iris.head())
iris.loc[2]

    sl   sw   pl   pw  flower_type
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [73]:
#To add a row into a dataframe, 

iris.loc[0] = [1, 2, 3, 4, "Iris-setosa"]

#The entry will be added to the end
iris.tail()

      sl   sw   pl   pw     flower_type
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [74]:
#To reset the indices, reset_index() function is used

print("Dataframe before reset index")
print(iris.head(10))
iris.reset_index(inplace=True)
print("\nDataframe after reset index")
print(iris.head(10))

#Note that in the above dataframe the indices before resetting index are added as a column in our updated dataframe

Dataframe before reset index
     sl   sw   pl   pw  flower_type
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa

Dataframe after reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

In [75]:
# To not add the previous index values in the dataframe, drop=True argument in passed in the reset_index function

print("Dataframe before reset index")
print(iris.head(10))
iris.reset_index(drop=True, inplace=True)
print("\nDataframe after reset index")
print(iris.head(10))

Dataframe before reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

Dataframe after reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

In [76]:
#Now check the indices of the updated dataframe
iris.index

RangeIndex(start=0, stop=146, step=1)

In [77]:
#Deleting columns is similar to deleting rows.
#We use drop function to delete whole columns with an extra argument axis=1
#By default value of axis is 0. That means, rows will be deleted by default 

iris.drop('sl', axis=1, inplace=True)
iris.head()

   index   sw   pl   pw  flower_type
0      2  3.2  1.3  0.2  Iris-setosa
1      3  3.1  1.5  0.2  Iris-setosa
2      6  3.4  1.4  0.3  Iris-setosa
3      7  3.4  1.5  0.2  Iris-setosa
4      9  3.1  1.5  0.1  Iris-setosa

In [78]:
iris = df.copy()

In [79]:
#To add new columns, we use
#df["column_name"] = value_to_be_added

iris['diff_pl_pw'] = iris['pl']-iris['pw']
iris.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  5.1  3.5  1.4  0.2  Iris-setosa         1.2
1  4.9  3.0  1.4  0.2  Iris-setosa         1.2
2  4.7  3.2  1.3  0.2  Iris-setosa         1.1
3  4.6  3.1  1.5  0.2  Iris-setosa         1.3
4  5.0  3.6  1.4  0.2  Iris-setosa         1.2

In [80]:
iris = df.copy()

In [81]:
#Handling nan values

#First we will add some nan values in our iris dataset using a constant from numpy library

import numpy as np

iris.iloc[2:4, 1:3] = np.nan
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [82]:
#dropna function is used to drop the rows which have nan entries

df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [83]:
iris.iloc[2:4, 1:3] = np.nan
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [84]:
#To fill the nan entries, fillna function is used
#There are several ways to fill the nan entries

iris.sw.fillna(iris.sw.mean(), inplace=True)
print(iris.head())
print("\n")

iris.pl.fillna(iris.pl.mean(), inplace=True)
print(iris.head())

    sl        sw   pl   pw  flower_type
0  5.1  3.500000  1.4  0.2  Iris-setosa
1  4.9  3.000000  1.4  0.2  Iris-setosa
2  4.7  3.052703  NaN  0.2  Iris-setosa
3  4.6  3.052703  NaN  0.2  Iris-setosa
4  5.0  3.600000  1.4  0.2  Iris-setosa


    sl        sw        pl   pw  flower_type
0  5.1  3.500000  1.400000  0.2  Iris-setosa
1  4.9  3.000000  1.400000  0.2  Iris-setosa
2  4.7  3.052703  3.790541  0.2  Iris-setosa
3  4.6  3.052703  3.790541  0.2  Iris-setosa
4  5.0  3.600000  1.400000  0.2  Iris-setosa

# Terror Attack City

In [85]:
import pandas as pd
import numpy as np

terror = pd.read_csv('terrorismData.csv')
df = terror.copy()

a = df[df['State'] == 'Jammu and Kashmir']
city_list = a['City'].value_counts()
city = city_list.index[0]
attacks =city_list.values[0]
a  = df[df["City"] == city]
terrorist = a["Group"].value_counts().index[1]
print(city, attacks, terrorist)

Srinagar 657 Muslim Separatists

# Terror Attack

In [87]:
import numpy as np
import pandas as pd

terror =pd.read_csv("terrorismData.csv")
df = terror.copy()


b = df["Country"].value_counts()
country = b.index[0]
attacks = b.values[0]
c = df[df["Country"] == country]
year = df['Year'].value_counts().index[0]
print(country, attacks, year)

Iraq 24636 2014

# Terror DeadliestAttack

In [88]:
import numpy as np
import pandas as pd

terror =pd.read_csv("terrorismData.csv")
df = terror.copy()

killed = df['Killed'].max()
killedindex = df[df["Killed"] == killed]  ## by adding  'index.values' at the end
                                          ## will give index of the particular value 
    
country = killedindex["Country"].to_string(index=False)   ## This is the way to print the value from
                                                          ## dataframe without label or index value.
    
killed = killedindex['Killed'].to_string(index = False)
group = killedindex['Group'].to_string(index = False)

kill = float(killed)
kills = int(kill)
print(kills, country , group)

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

# Terror Frequency

In [89]:
import numpy as np
import pandas as pd

terror =pd.read_csv("terrorismData.csv")
df = terror.copy()

df["Casualty"] = df["Killed"] + df["Wounded"]
casualty = df["Casualty"]

state1 = df[df["State"] == 'Jammu and Kashmir']
state2 =df[df["State"] == 'Odisha']
state3 = df[df["State"] == 'Jharkhand']
state4 = df[df["State"] == 'Andhra Pradesh']
state5 = df[df["State"] == 'Chhattisgarh']

year = len(set(df["Year"]))


casualty1 = state1['Casualty'].sum()
casualty2 = state2['Casualty'].sum()
casualty3 = state3['Casualty'].sum()
casualty4 = state4['Casualty'].sum()
casualty5 = state5['Casualty'].sum()

frequency1 = casualty1 / year

frequency2 = (casualty5 + casualty4 + casualty3 + casualty2 )/ (year)


arr = [frequency2 ,frequency1]
for i in arr:
    print(int(i), end= ' ')

115 261

In [90]:
import pandas as pd
import numpy as np
df = pd.read_csv('terrorismData.csv')
df = df.copy()
#df.dropna(inplace=True)
df["Casualty"] = df["Killed"] + df["Wounded"]
jk = df[df['State']=='Jammu and Kashmir']
red = df[(df['State']=='Jharkhand')|(df['State']=='Odisha')|(df['State']=='Andhra Pradesh')|(df['State']=='Chhattisgarh')]
df["Casualty"] = df["Killed"] + df["Wounded"]
a = red['Casualty'].sum()
b = jk['Casualty'].sum()
print(int(a/47), int(b/47))

115 261

# Terror Government

In [92]:
import numpy as np
import pandas as pd

terror =pd.read_csv("terrorismData.csv")
df = terror.copy()

dateindex = df[(df["Country"] == "India") & (df["Year"] == 2014) & (df["Month"] == 5) & (df["Day"] == 26) ].index.values[0]
sliced_df = df.iloc[dateindex:]
country = sliced_df[sliced_df["Country"] == "India"]
date = country["Day"].count()
group = country["Group"].value_counts().index[1]
print(date, group)

3336 Maoists